<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Management\inputManager.cs">
    <Files>
      <File FileName="Assets\scripts\Management\actionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Management\touchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Management\placementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Management\inputManager.cs" Line="160" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>