<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Management\actionManager.cs">
    <Files>
      <File FileName="Assets\scripts\Management\actionManager.cs" Line="156" Column="60" />
      <File FileName="Assets\scripts\Management\inputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Management\placementManager.cs" Line="49" Column="31" />
      <File FileName="Assets\scripts\Toolbar\toolbarSlot.cs" Line="2" Column="34" />
      <File FileName="Assets\scripts\buildingSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Toolbar\SlotScripts\Farm01.cs" Line="32" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnityProject" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Management" expanded="True">
                  <Node name="actionManager.cs" selected="True" />
                </Node>
                <Node name="Toolbar" expanded="True">
                  <Node name="SlotScripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>