<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Management\actionManager.cs">
    <Files>
      <File FileName="Assets\scripts\Management\actionManager.cs" Line="133" Column="17" />
      <File FileName="Assets\scripts\Management\inputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Management\placementManager.cs" Line="50" Column="28" />
      <File FileName="Assets\scripts\gridLayout.cs" Line="10" Column="38" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>registeredActions</Value>
          <Value>this.actionCount</Value>
          <Value>this.registeredActions</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>